// Это главный файл сборки для всего проекта
// Здесь указываются версии всех инструментов

buildscript {
    repositories {
        google()  // Репозиторий Google
        mavenCentral()  // Центральный репозиторий
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Плагин для сборки Android
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'  // Плагин для Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
